apiVersion: v1
data:
  database: TG9vbURC
  host: bXlzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  password: bG9vbS1wYXNzd29yZA==
  port: MzMwNg==
  rootpassword: cm9vdHBhc3N3b3Jk
  user: bG9vbS11c2Vy
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"mysql-secret","namespace":"default"},"stringData":{"database":"LoomDB","host":"mysql.default.svc.cluster.local","password":"loom-password","port":"3306","rootpassword":"rootpassword","user":"loom-user"},"type":"Opaque"}
  creationTimestamp: "2025-05-22T15:31:41Z"
  name: mysql-secret
  namespace: web
  resourceVersion: "2956030"
  uid: c639a5d0-18f8-4516-bbd1-f3a068efdf16
type: Opaque
