apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: db
type: Opaque
stringData:
  rootpassword: rootpassword
  database: LoomDB
  user: loom-user
  password: loom-password
  port: "3306"
  host: "mysql.db.svc.cluster.local"