apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mysql-keyring-reader
  namespace: db
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["mysql-keyring-master"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mysql-keyring-reader-binding
  namespace: db
subjects:
- kind: ServiceAccount
  name: mysql-sa
roleRef:
  kind: Role
  name: mysql-keyring-reader
  apiGroup: rbac.authorization.k8s.io